{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "module": "es6",
        "moduleResolution": "node",
        "target": "es6",
        "allowJs": true,
        "lib": ["es2015", "es2017", "dom"],
        "allowSyntheticDefaultImports": true,
        "typeRoots": ["./node_modules/@types", "./src/@types"],
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "noImplicitThis": true
    },
    "include": [
        "./src/**/*"
    ]
}